header nav a {
  margin: 0 1em;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card {
  max-width: 300px;
  max-height: 380px;
  border-radius: 4px;
  background-color: #62e979;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
}

.card:hover {
  opacity: 0.8;
}

.card .img-wrapper {
  width: auto;
}

.card img {
  width: 100%;
  height: 200px;
}

.container-grid {
  padding: 2em 0;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 320px); */
  grid-template-columns: repeat(4, 320px);
  grid-gap: 1em;
  justify-content: center;
}

.info{
  display: flex;
  justify-content: center;
}

.info-picture img{
  /* width: 100%; */
  max-height: 400px;
}

.info-text {
  text-align: justify;
  padding-left: 1em;
  max-width: 400px;
}
